  VITE_apiKey=AIzaSyChx0qFQqpzs-79KbF_n_FtJpzcMCd_K_4
  VITE_authDomain=hotel-booking-c61b7.firebaseapp.com
  VITE_projectId=hotel-booking-c61b7
  VITE_storageBucket=hotel-booking-c61b7.firebasestorage.app
  VITE_messagingSenderId=51268138387
  VITE_appId=1:51268138387:web:f7e0242a81f1d268886466



  VITE_API_URL=http://localhost:3000